### ISSUE TITLE
Stuck in an (almost) endless loop

### ISSUE THREAD

**Issue by ilteroi** [LoneGazebo/Community-Patch-DLL#10728]
v4.5 dirty -> 5f04d9d471c1590a5397308cd8d624d8dc12eef6

load this save and notice that the game is stuck for almost one minute (debug build)

[AutoSave_0372 AD-1952.zip](https://github.com/LoneGazebo/Community-Patch-DLL/files/14607187/AutoSave_0372.AD-1952.zip)

reason seems to be this recursion here ...

```
CvDiplomacyAI::DoUpdateCoopWarStates
CvDiplomacyAI::DoStartCoopWar
[...]
CvTeam::DoDeclareWar
CvDiplomacyAI::DoStartCoopWar
```

it's a huge map but i've been noticing that war declarations take very long nowadays, this is the best (worst) example i've found so far. is there a way to improve?

**Comment by ilteroi** [comment]
conquering a city can also take extremely long:

```
CvPlayer::acquireCity
CvPlayerAI::AI_conquerCity
CvDiplomacyAI::DoPossibleMajorLiberation
CvPlayer::DoLiberatePlayer
CvPlayer::acquireCity
CvDiplomacyAI::DoReevaluateEveryone
CvDiplomacyAI::DoReevaluatePlayers
CvDiplomacyAI::DoUpdateWarStates
```

**Comment by ilteroi** [comment]
maybe not so rare. this is a huge map ... and another minute long lockup.

(reverse order!)

```
>	CvGameCore_Expansion2.dll!CvCity::IsInDanger(PlayerTypes eEnemy) Line 34153	C++
 	CvGameCore_Expansion2.dll!CvCity::IsInDangerFromPlayers(std::vector<enum PlayerTypes,std::allocator<enum PlayerTypes>> & vWarAllies) Line 34193	C++
 	CvGameCore_Expansion2.dll!CvDiplomacyAI::GetNumberOfThreatenedCities(PlayerTypes ePlayer) Line 12192	C++
 	CvGameCore_Expansion2.dll!CvPlayer::CountNumDangerousMajorsAtWarWith(bool bExcludePhonyWars, bool bExcludeIfNoTarget) Line 52940	C++
 	CvGameCore_Expansion2.dll!CvDiplomacyAI::DoUpdatePlayerStrengthEstimates() Line 11867	C++
 	CvGameCore_Expansion2.dll!CvDiplomacyAI::DoReevaluatePlayers(std::vector<enum PlayerTypes,std::allocator<enum PlayerTypes>> & vTargetPlayers, bool bMajorEvent, bool bCancelExchanges, bool bFromResurrection) Line 15028	C++
 	CvGameCore_Expansion2.dll!CvTeam::DoDeclareWar(PlayerTypes eOriginatingPlayer, bool bAggressor, TeamTypes eTeam, bool bDefensivePact, TeamTypes eDefensivePactTeam, bool bMinorAllyPact) Line 2080	C++
 	CvGameCore_Expansion2.dll!CvTeam::DoDeclareWar(PlayerTypes eOriginatingPlayer, bool bAggressor, TeamTypes eTeam, bool bDefensivePact, TeamTypes eDefensivePactTeam, bool bMinorAllyPact) Line 1748	C++
 	CvGameCore_Expansion2.dll!CvTeam::declareWar(TeamTypes eTeam, bool bDefensivePact, PlayerTypes eOriginatingPlayer) Line 1246	C++
 	CvGameCore_Expansion2.dll!CvDiplomacyAI::DeclareWar(PlayerTypes ePlayer) Line 27980	C++
 	CvGameCore_Expansion2.dll!CvDiplomacyAI::DoStartCoopWar(PlayerTypes eAllyPlayer, PlayerTypes eTargetPlayer) Line 9615	C++
 	CvGameCore_Expansion2.dll!CvDiplomacyAI::DoUpdateCoopWarStates() Line 9563	C++
 	CvGameCore_Expansion2.dll!CvDiplomacyAI::DoTurn(DiplomacyMode eDiploMode, PlayerTypes ePlayer) Line 9307	C++

```

**Comment by axatin** [comment]
Related to this, there's also the issue that when a when war is declared or peace is made, the call to `DoReevaluatePlayers` sometimes causes completely unrelated diplo notifications to appear (I guess notifications for the players later in the turn order, for which normal diplomacy has not been done yet). It would be great if this could be changed. I don't have a save game unfortunately.
