### ISSUE TITLE
wild pointer crash

### ISSUE THREAD

**Issue by ilteroi** [LoneGazebo/Community-Patch-DLL#11133]
v 4.11 dirty

Exception thrown: read access violation.
this->**m_paiNumFreeBuilding** was 0xB098A796.

callstack
```
 	CvGameCore_Expansion2.dll!CvCityBuildings::GetNumFreeBuilding(BuildingTypes eIndex) Line 5457	C++
 	CvGameCore_Expansion2.dll!CvCityBuildings::GetNumBuilding(BuildingTypes eIndex) Line 4786	C++
>	CvGameCore_Expansion2.dll!CvPlayerCorporations::ClearCorporationFromCity(CvCity * pCity, CorporationTypes eCorporation, bool bAllButThis) Line 1453	C++
 	CvGameCore_Expansion2.dll!CvActiveResolution::DoEffects(PlayerTypes ePlayer) Line 1583	C++
 	CvGameCore_Expansion2.dll!CvLeague::DoEnactResolution(CvEnactProposal * pProposal) Line 8297	C++
 	CvGameCore_Expansion2.dll!CvLeague::FinishSession() Line 7894	C++
 	CvGameCore_Expansion2.dll!CvLeague::CheckFinishSession() Line 7332	C++
 	CvGameCore_Expansion2.dll!CvLeague::DoTurn(LeagueSpecialSessionTypes eTriggeredSpecialSession) Line 2233	C++
 	CvGameCore_Expansion2.dll!CvGameLeagues::DoTurn() Line 9309	C++
 	CvGameCore_Expansion2.dll!CvGame::doTurn() Line 8599	C++
```

code

```
	const std::vector<BuildingTypes>& veBuildings = pCity->GetCityBuildings()->GetAllBuildingsHere();
	for (vector<BuildingTypes>::const_iterator it = veBuildings.begin(); it != veBuildings.end(); ++it)
	{
		if (pCity->GetCityBuildings()->GetNumBuilding(*it) <= 0)
			continue;
```

so apart from the fact that the GetNumBuilding() check is unnecessary, i have no idea why this should be crashing.

[crashAutoSave_0349 AD-1929.zip](https://github.com/user-attachments/files/16198561/crashAutoSave_0349.AD-1929.zip)

**Comment by axatin** [comment]
Already fixed. Inside the loop, buildings are removed from the city, which changes the contents of the reference variable veBuildings.
