### ISSUE TITLE
CTD enabling mod after build

### ISSUE THREAD

**Issue by JohnsterID** [LoneGazebo/Community-Patch-DLL#9170]
_1. Mod version, and DirectX version if reporting a graphical issue (X.Y.Z, e.g. 2.6.0, DX 10 & 11):_
[5f65601193cc6a7fd5cabcde4066671a5fe0b832](https://github.com/LoneGazebo/Community-Patch-DLL/tree/5f65601193cc6a7fd5cabcde4066671a5fe0b832)
Latest released dll works: https://forums.civfanatics.com/threads/new-version-2-6-august-16-2022.678491/post-16324903

_2. Mod list (if using Vox Populi only, leave blank):_
(1) Community Patch
(2) Vox Populi
(4a) Promotion Icons for VP
(4b) UI - Promotion Tree for VP

_3. Error description:_ 
Enabling mod after building master results in CTD.

```
CustomMods.cpp[272]: CustomMods::getOption - Cache: BATTLE_ROYALE = 0
Exception thrown at 0x00456844 (CvGameDatabaseWin32Final Release.dll) in CivilizationV.exe: 0xC0000005: Access violation reading location 0x00000008.
Unhandled exception at 0x00456844 (CvGameDatabaseWin32Final Release.dll) in CivilizationV.exe: 0xC0000005: Access violation reading location 0x00000008.
```

https://github.com/LoneGazebo/Community-Patch-DLL/blob/5f65601193cc6a7fd5cabcde4066671a5fe0b832/CvGameCoreDLL_Expansion2/CvDllDatabaseUtility.h#L133
```

c_eCiv5GameplayDLL	c_eCiv5GameplayDLL (297)	eCiv5GameCoreMPoolType
kResults	<Information not available, no symbols loaded for CvGameDatabaseWin32Final Release.dll>	Database::Results
kUtility	{m_storedResults={ size=16 } }	CvDatabaseUtility
pkItem	0x27acc058 {m_iLayerAnimationPath=-1 m_iPrereqPromotion=-1 m_iPrereqOrPromotion1=-1 ...}	CvPromotionEntry *
this	0x09eb1d20 {m_kGameplayDatabase={m_db=0x0b38a4f0 {...} m_strMemoryStats="\n-- SQLite Memory Statistics --\nMemory Usage:\n\t\t[Cur]\t\t[Max]\nMalloc:\t\t7123128\t\t125098904\nPageCache:\t7\t\t13\nLookAside:\t0\t\t0\nScratch:\t0\t\t1\n\nStatic Buffer Overflows:\n\t\t[TooLarge]\t[NoSpace]\nPageCache:\t6687... ...} ...}	CvDllDatabaseUtility *
```

_4. Steps to reproduce (optional):_
Grab master, build dll, delete logs and cache just to be sure, start game, tick the mods and click next.
I doubt it is reproducible and more likely my system. The builds used to work so I'm not sure.

---------------------------
Supporting information:
Please note that you can attach .zip files by dragging-and-dropping them. If possible, zip up all supporting data and post that way.

1. Log files (always attach your Logs folder, located at My Documents/My Games/Sid Meier's Civilization 5. For instructions, go to the repository's main page, under "To enable logging for bug reports"): [Logs.zip](https://github.com/LoneGazebo/Community-Patch-DLL/files/9483658/Logs.zip)

2. Save game (always attach a save that was made a turn before the error; located at My Documents/My Games/Sid Meier's Civilization 5/ModdedSaves; you can change autosave frequency in the game's Options menu):

3. CvMiniDump.dmp file (attach if experiencing a game crash. Located at Program Files/Steam/steamapps/common/Sid Meier's Civilization V): [CvMiniDump.zip](https://github.com/LoneGazebo/Community-Patch-DLL/files/9483664/CvMiniDump.zip)

```
00 0038e518 5b5984d8 CvGameDatabaseWin32Final_Release!Database::Results::Bind+0x14
01 0038e844 5b5859d9 CvGameCore_Expansion2!CvDllDatabaseUtility::PrefetchCollection<CvPromotionEntry>+0x278 [c:\users\user\documents\github\community-patch-dll\cvgamecoredll_expansion2\cvdlldatabaseutility.h @ 133] 
02 0038e940 5b584d31 CvGameCore_Expansion2!CvDllDatabaseUtility::PrefetchGameData+0x5c9 [c:\users\user\documents\github\community-patch-dll\cvgamecoredll_expansion2\cvdlldatabaseutility.cpp @ 379] 
03 0038ea08 0160d9a8 CvGameCore_Expansion2!CvDllDatabaseUtility::CacheGameDatabaseData+0x261 [c:\users\user\documents\github\community-patch-dll\cvgamecoredll_expansion2\cvdlldatabaseutility.cpp @ 168] 
04 00000000 00000000 CivilizationV+0x2cd9a8
```
```
01 0038e844 5b5859d9 CvGameCore_Expansion2!CvDllDatabaseUtility::PrefetchCollection<CvPromotionEntry>+0x278 [c:\users\user\documents\github\community-patch-dll\cvgamecoredll_expansion2\cvdlldatabaseutility.h @ 133] 
0038e764          class CvPromotionEntry * pkItem = 0x25c755a0
0038e76c          unsigned int Id = 0
0038e7f8          class std::_Vector_iterator<CvPromotionEntry *,std::allocator<CvPromotionEntry *> > it = class std::_Vector_iterator<CvPromotionEntry *,std::allocator<CvPromotionEntry *> >
0038e830          class CvDllDatabaseUtility * this = 0x22621d20
0038e84c          class std::vector<CvPromotionEntry *,std::allocator<CvPromotionEntry *> > * kCollection = 0xfe4555e0
0038e850          char * tableName = 0x5bf6a588 "UnitPromotions"
0038e774          class CvDatabaseUtility kUtility = class CvDatabaseUtility
0038e804          class cvStopWatch kPerfTest = class cvStopWatch
0038e7ec          unsigned int index = 0
0038e7a8          class Database::Results kResults = class Database::Results
0:000> .frame 0n2;dv /t /v
02 0038e940 5b584d31 CvGameCore_Expansion2!CvDllDatabaseUtility::PrefetchGameData+0x5c9 [c:\users\user\documents\github\community-patch-dll\cvgamecoredll_expansion2\cvdlldatabaseutility.cpp @ 379] 
0038e930          class CvDllDatabaseUtility * this = 0x22621d20
0038e904          class cvStopWatch kTest = class cvStopWatch
0038e8fc          class CvNotificationXMLEntries * pkNotificationEntries = 0xfe455460
0:000> .frame 0n3;dv /t /v
03 0038ea08 0160d9a8 CvGameCore_Expansion2!CvDllDatabaseUtility::CacheGameDatabaseData+0x261 [c:\users\user\documents\github\community-patch-dll\cvgamecoredll_expansion2\cvdlldatabaseutility.cpp @ 168] 
0038ea10          class CvDllDatabaseUtility * this = 0x22621d20
0038e9b4          class Database::Results kTables = class Database::Results
0038e9fb          bool bSuccess = true
```

4. Screenshots (optional):

**Comment by JohnsterID** [comment]
I'm just going to close this as invalid. I tried a fresh win10 vm and the clang resulted in the below. At least I ruled out the build process. I'll have to try another time. It could be low memory error as well.

```
01 0026e8c0 570e97f4 CvGameCore_Expansion2!CvDllDatabaseUtility::PrefetchCollection<CvPromotionEntry>+0x35f [C:\Users\IEUser\Documents\GitHub\Community-Patch-DLL\CvGameCoreDLL_Expansion2\CvDllDatabaseUtility.h @ 133] 
0000039e          class CvDllDatabaseUtility * this = <Memory access error>
0026e8c8          class std::vector<CvPromotionEntry *,std::allocator<CvPromotionEntry *> > * kCollection = 0xfe4555e0
0026e8cc          char * tableName = 0x57b3d128 "UnitPromotions"
00000376          class cvStopWatch kPerfTest = class cvStopWatch
00000366          unsigned int index = <Memory access error>
00000326          class Database::Results kResults = class Database::Results
000002fa          class CvDatabaseUtility kUtility = class CvDatabaseUtility
000002f6          unsigned int Id = <Memory access error>
000002ee          class CvPromotionEntry * pkItem = <Memory access error>
0:000> .frame 0n2;dv /t /v
02 0026eb0c 570e7b21 CvGameCore_Expansion2!CvDllDatabaseUtility::PrefetchGameData+0xd74 [C:\Users\IEUser\Documents\GitHub\Community-Patch-DLL\CvGameCoreDLL_Expansion2\CvDllDatabaseUtility.cpp @ 378] 
0026eae8          class CvDllDatabaseUtility * this = 0x22461d20
0026eac0          class cvStopWatch kTest = class cvStopWatch
0026eabc          class CvNotificationXMLEntries * pkNotificationEntries = 0xfe455460
<unavailable>     class CvDatabaseUtility kUtility = <value unavailable>
<unavailable>     class CvString ** paFlavors = <value unavailable>
<unavailable>     int iNumFlavors = <value unavailable>
<unavailable>     class Database::Results kResults = <value unavailable>
57c70881          bool CvDllDatabaseUtility::PrefetchGameData::bIgnoreAlways = <Memory access error>
57c70882          bool CvDllDatabaseUtility::PrefetchGameData::bIgnoreAlways = <Memory access error>
0:000> .frame 0n3;dv /t /v
03 0026ec08 0148d9a8 CvGameCore_Expansion2!CvDllDatabaseUtility::CacheGameDatabaseData+0x361 [C:\Users\IEUser\Documents\GitHub\Community-Patch-DLL\CvGameCoreDLL_Expansion2\CvDllDatabaseUtility.cpp @ 168] 
0026ec10          class CvDllDatabaseUtility * this = 0x22461d20
0026ebea          bool bSuccess = true
0026eba8          class Database::Results kTables = class Database::Results
<unavailable>     class Database::Results kTypes = <value unavailable>
57c70880          bool CvDllDatabaseUtility::CacheGameDatabaseData::bIgnoreAlways = <Memory access error>
```

**Comment by mwhiter** [comment]
Reproducible on other machines. To fix:

1. Do not use the 2.6 installer for Vox Populi. Instead, download the repository from Git
2. Copy the folders from Github `master` into your MODS directory, and follow the instructions in Community Patch `MANUAL INSTALL.txt` and `INSTRUCTIONS.txt`
3. Build the DLL and copy the output of `Debug` folder into the `(1) Community Patch` folder
4. The game should now successfully load your DLL and allow you to debug crash dumps that happen as normal

**Comment by JohnsterID** [comment]
That worked. Thank you! Also, that LUA folder being a blocker is annoying.
